<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:background="@color/orange"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewContactsButtonLabel"
            android:id="@+id/buttonViewContacts"
            android:padding="@dimen/padding_8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addContactsButtonLabel"
            android:id="@+id/buttonAddContacts"
            android:padding="@dimen/padding_8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleteContactsButtonLabel"
            android:id="@+id/buttonDeleteContacts"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"
            android:padding="@dimen/padding_8dp" />
    </LinearLayout>

</RelativeLayout>