<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <Button
            android:id="@+id/buttonViewContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewContactsButtonLabel"
            android:padding="@dimen/padding_8dp"
            android:onClick="viewContacts"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addContactsButtonLabel"
            android:id="@+id/buttonAddContacts"
            android:padding="@dimen/padding_8dp" />

        <Button
            android:id="@+id/buttonDeleteContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deleteContactsButtonLabel"
            android:padding="@dimen/padding_8dp" />
    </LinearLayout>

</RelativeLayout>